# spring-social-mitreid-connect

./: README.md
mitreid-connect/: .project  pom.xml
mitreid-connect/src/main/java/org/springframework/social/mitreidconnect/api/: MitreidConnect.java  UserInfo.java  UserOperations.java
mitreid-connect/src/main/java/org/springframework/social/mitreidconnect/api/impl/: AbstractMitreidOperations.java  MitreidConnectTemplate.java  UserTemplate.java
mitreid-connect/src/main/java/org/springframework/social/mitreidconnect/connect/: MitreidConnectAdapter.java  MitreidConnectConnectionFactory.java  MitreidConnectServiceProvider.java
